{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "web/assets/ts-dist-temp"
  },
  "include": [
    "web/ts/*"
  ],
  "exclude": [
    "node_modules"
  ]
}