{
  "name": "tum-live",
  "version": "1.0.0",
  "description": "Backend of TUMs live streaming service",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joschahenningsen/TUM-Live.git"
  },
  "scripts": {
    "postinstall": "npm run typescript-compile && npm run tailwind-compile",
    "typescript-compile": "npx tsc",
    "tailwind-compile": "NODE_ENV=production npx tailwindcss build -i assets/css/main.css --minify -o ./assets/css-dist/main.css"
  },
  "author": "Joscha Henningsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joschahenningsen/TUM-Live/issues"
  },
  "homepage": "https://github.com/joschahenningsen/TUM-Live#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fullcalendar/core": "^5.10.0",
    "@fullcalendar/icalendar": "^5.10.0",
    "@fullcalendar/resource-timeline": "^5.10.0",
    "@silvermine/videojs-quality-selector": "^1.2.5",
    "alpinejs": "^3.4.2",
    "chart.js": "^3.5.1",
    "flatpickr": "^4.6.9",
    "fullcalendar": "^5.9.0",
    "hls.js": "^1.0.11",
    "ical.js": "^1.4.0",
    "nouislider": "^15.5.0",
    "video.js": "^7.15.4",
    "videojs-contrib-quality-levels": "^2.1.0",
    "videojs-hls-quality-selector": "^1.1.4",
    "videojs-seek-buttons": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.17",
    "typescript": "^4.4.4"
  }
}
