{
  "name": "tum-live",
  "version": "1.0.0",
  "description": "Backend of TUMs live streaming service",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joschahenningsen/TUM-Live.git"
  },
  "scripts": {
    "postinstall": "npm run build && npm run tailwind-compile",
    "tailwind-compile": "NODE_ENV=production npx tailwindcss build -i assets/css/main.css --minify -o ./assets/css-dist/main.css",
    "lint": "eslint . --ext .ts,.tsx",
    "lint-fix": "eslint . --ext .ts,.tsx --quiet --fix",
    "build": "webpack --config webpack.prod.js",
    "build-dev": "webpack --config webpack.dev.js & npx tailwindcss build -i assets/css/main.css -o ./assets/css-dist/main.css --watch"
  },
  "author": "Joscha Henningsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joschahenningsen/TUM-Live/issues"
  },
  "homepage": "https://github.com/joschahenningsen/TUM-Live#readme",
  "dependencies": {
    "@alpinejs/persist": "^3.10.2",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/icalendar": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/timegrid": "^5.11.0",
    "@silvermine/videojs-airplay": "^1.1.0",
    "@silvermine/videojs-quality-selector": "^1.2.5",
    "alpinejs": "^3.10.2",
    "chart.js": "^3.8.0",
    "extract-loader": "^5.1.0",
    "flatpickr": "^4.6.13",
    "fullcalendar": "^5.11.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.2",
    "http-status-codes": "^2.2.0",
    "ical.js": "^1.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "moment": "^2.29.3",
    "nouislider": "^15.6.0",
    "video.js": "^7.19.2",
    "videojs-contrib-quality-levels": "^2.1.0",
    "videojs-hls-quality-selector": "github:alexanderstephan/videojs-hls-quality-selector#fix-warning",
    "videojs-seek-buttons": "^2.2.1"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.0",
    "@types/video.js": "^7.3.40",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "autoprefixer": "^10.4.7",
    "css-loader": "^6.7.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24",
    "top-twitter-emojis-map": "^1.0.3",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.2",
    "webpack": "^5.72.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2"
  }
}
